# ResourcesDownloader

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/orange/resourcesdownloader/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/orange/resourcesdownloader/: MainActivity.java
app/src/main/java/com/orange/resourcesdownloader/base/: BaseFragment.java  BasePresenter.java  BaseView.java
app/src/main/java/com/orange/resourcesdownloader/models/: CategoriesItem.java  Links.java  PinBoardModel.java  ProfileImage.java  Urls.java  User.java
app/src/main/java/com/orange/resourcesdownloader/network/: PinBoardAPI.java  PinBoardClient.java
app/src/main/java/com/orange/resourcesdownloader/pinboard/: PinBoardAdapter.java  PinBoardFragment.java  PinBoardPresenter.java  PinBoardView.java
app/src/main/res/layout/: activity_main.xml  fragment_base.xml  fragment_pin_board.xml  pin_board_item_view.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/orange/resourcesdownloader/: ExampleUnitTest.java
resourcesloadinglibrary/src/androidTest/java/com/orange/resourcesdownloadlibrary/: ExampleInstrumentedTest.java
resourcesloadinglibrary/src/main/: AndroidManifest.xml
resourcesloadinglibrary/src/main/java/com/orange/resourcesdownloadlibrary/: ResourcesUtils.java
resourcesloadinglibrary/src/main/java/com/orange/resourcesdownloadlibrary/core/: ResourcesLoader.java  ResourcesLoaderInterface.java
resourcesloadinglibrary/src/main/java/com/orange/resourcesdownloadlibrary/resourcestasks/: LoadImagesTask.java
resourcesloadinglibrary/src/main/res/values/: strings.xml
resourcesloadinglibrary/src/test/java/com/orange/resourcesdownloadlibrary/: ExampleUnitTest.java
